[tox]
envlist = python
isolated_build = True
parallel_show_output = True
skip_missing_interpreters = True

[testenv]
basepython = python3.12.3
deps =
    openai
    pytest
    pytest-cov
    setuptools
    wheel
commands =
    python -m pip install --upgrade -e .
    pytest --cov=src --cov-report html tests/


