[tox]
envlist = python
isolated_build = True
parallel_show_output = True
skip_missing_interpreters = True

[testenv]
basepython = python3.8
deps =
    .
    .[test]

commands =
    python -m pip install --upgrade -e .
    python -m unittest discover -s tests/unit
    coverage erase
    coverage run -m unittest discover -s tests/unit